* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 17px;
}

::selection {
	background-color: var(--mirtilo);
	color: var(--lavender);
}

:root {
	--spacecadet: #28283e;
	--redsalsa: #e74043;
	--lavender: #e7dada;
	--melon: #e8aea2;
	--lightermelon: #f3d4ceb4;
	/* --lightermelon: #f3d4ce; */
	--mirtilo: #6161a8;
	--transparency: rgba(182, 182, 182, 0.5);
	--transparency-2: #28283ebb;
	--serif: "Fraunces", serif;
	--sans: Quicksand, sans-serif;
	--tiny-value: 0.5rem;
	--base-value: 1.5rem;
	--large-value: 3.5rem;
}

body {
	background: radial-gradient(circle at 50% 60%, rgba(149, 176, 249, 1), rgba(149, 176, 249, 0) 50%),
		radial-gradient(circle at 10% 10%, rgba(232, 174, 162, 1), rgba(232, 174, 162, 0) 50%),
		radial-gradient(circle at 90% 10%, rgba(184, 150, 255, 1), rgba(184, 150, 255, 0) 50%),
		radial-gradient(circle at 90% 90%, rgba(247, 226, 222, 1), rgba(247, 226, 222, 0) 50%),
		radial-gradient(circle at 10% 90%, rgba(168, 112, 253, 1), rgba(168, 112, 253, 0) 50%);
	background-size: cover;
	background-attachment: fixed;
	font: 500 1rem/1.5 var(--serif);
	color: var(--spacecadet);
	display: grid;
	grid-template-columns:
		minmax(var(--base-value), 1fr) minmax(auto, 60ch)
		minmax(var(--base-value), 1fr);
	grid-auto-rows: repeat(auto, 1fr);
	text-align: center;
}

.container {
	background-color: var(--transparency);
	border-radius: var(--large-value);
	box-shadow: 2rem 2rem 10rem var(--transparency-2), -10rem -1rem 10rem var(--transparency, #e7dada);
}

main {
	grid-column: 2;
	margin-top: var(--large-value);
}

main > :not(header) {
	padding: 0 var(--large-value) 0 var(--large-value);
}

header {
	padding: var(--tiny-value);
	border-radius: var(--large-value) var(--large-value) 0 0;
	background-color: var(--lightermelon, #e8aea2);
}

footer {
	grid-column: 2;
}

/************
other elements
************/
p {
	font-family: var(--sans);
}

a {
	color: var(--mirtilo);
	font-weight: 700;
	text-decoration: 0.2rem var(--lightermelon) underline;
	padding: 0.1rem;
	transition: 300ms ease;
}

a:hover {
	text-decoration-color: var(--redsalsa);
	letter-spacing: 0.1rem;
}

h2 {
	font-size: 1.2rem;
}

.lineTitle {
	line-height: 1.2;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 1rem;
	width: 100%;
}

.lineTitle::before,
.lineTitle::after {
	content: "";
	height: 0.2rem;
	background: var(--lightermelon);
	border-radius: var(--large-value);
	transform: translateY(0.6rem);
}

.removebadge {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	padding: 0.1rem 0.4rem;
	margin-left: 0.4rem;
	font-size: 60%;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: 0.15rem;
	border-radius: 0.25rem;
	background-color: var(--transparency-2);
	color: var(--lavender);
}

.removebadge:hover {
	opacity: 70%;
}

.removebadge .ph-x-bold {
	font-size: 100%;
	margin-right: 0.2rem;
	vertical-align: -0.15rem;
}

/*******************
general styles: button
********************/

button {
	width: 10rem;
	padding: var(--tiny-value);
	border-radius: var(--large-value);
	border: var(--lavender) 0.1rem solid;
	font: 600 1rem var(--sans);
	transition: 300ms ease;
	color: var(--mirtilo);
	background-color: var(--lightermelon);
}

button:hover:enabled {
	transform: translateY(-0.3rem);
	box-shadow: 0.1rem 0.1rem 0.5rem var(--melon);
	color: var(--redsalsa);
}

button:active:enabled {
	transform: translateY(0);
	background-color: var(--melon);
	box-shadow: none;
}

button:disabled {
	opacity: 50%;
}

main > button {
	width: 90%;
	font-size: 1.2rem;
	padding: var(--tiny-value);
	margin: var(--base-value);
}

main > button::after {
	content: "\f502";
	font: normal 1.8rem "Phosphor";
	vertical-align: -0.55rem;
	color: var(--redsalsa);
	margin-inline-start: var(--tiny-value, 0.5rem);
}

/********************
header
********************/

h1 {
	font: 700 2rem/ 1.6 var(--serif);
	text-transform: uppercase;
	color: var(--mirtilo);
}

.ph-cat {
	font-size: 2rem;
	color: var(--redsalsa);
	transition: 500ms ease;
}

.ph-cat:hover {
	color: var(--mirtilo);
	transform: rotate(360deg);
}

/*********************
services
**********************/

.services > ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.services > :is(ul, ol) li {
	display: inline-block;
	margin-bottom: var(--tiny-value);
}

.priceList {
	list-style: none;
}

/*********************
invoice items
**********************/

.invoiceWrapper {
	background-color: rgba(255, 255, 255, 0.2);
	margin: auto;
	padding: var(--base-value) var(--large-value) var(--base-value) var(--large-value);
}

.invoiceItems {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: var(--transparency-2);
}

.invoiceItems:last-of-type {
	margin-bottom: var(--base-value);
}

.border {
	border-bottom: 0.1rem solid var(--lavender);
}

.invoiceItems p::before {
	content: "\f45c";
	font: normal 1.2rem "Phosphor";
	vertical-align: bottom;
	color: var(--mirtilo);
	margin-inline-end: var(--tiny-value, 0.5rem);
}

/*********************
payment
*********************/

.payment {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: var(--base-value, 1.5rem);
}

.notes p,
.notes a {
	font-size: 0.9rem;
}

.ph-asterisk {
	font-size: 1.2rem;
	vertical-align: middle;
	color: var(--redsalsa);
}

#totalPrice {
	font: 600 2rem var(--sans);
}

/***********************
footer
***********************/

footer {
	margin-top: var(--large-value);
	color: var(--spacecadet);
	font-size: 0.88rem;
}

.ph-heart {
	font-size: 1.5rem;
	vertical-align: -0.5rem;
	color: var(--redsalsa);
	transition: 500ms ease;
}

.ph-heart:hover {
	color: var(--mirtilo);
	transform: rotate(360deg);
}

/*********************
utilities
**********************/

.flow > * + * {
	margin-top: var(--base-value, 1.5rem);
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.price {
	color: var(--redsalsa);
	font-family: var(--sans);
	font-weight: 600;
}

.price:after {
	content: "\f79d";
	font-family: "Phosphor";
	vertical-align: bottom;
}
